name: CI on Pull Request

on:
  pull_request:
    types: [opened, synchronize, reopened]

jobs:
  build:
    uses: ./.github/actions/build

  lint:
    needs: build
    uses: ./.github/actions/lint

  deploy_preview:
    needs: lint
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Deploy Preview to Firebase
        uses: ./.github/actions/deploy_preview
        with:
          pr_number: ${{ github.event.pull_request.number }}
          firebase_service_account: ${{ secrets.FIREBASE_SERVICE_ACCOUNT_PORTFOLIO_MIKEPAWLAK }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  unit_tests:
    needs: deploy_preview
    uses: ./.github/actions/test

  comment_unit:
    needs: unit_tests
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Comment on PR with Unit Test Summary
        uses: ./.github/actions/comment_unit
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}

  e2e_tests:
    needs: comment_unit
    uses: ./.github/actions/e2e

  comment_e2e:
    needs: e2e_tests
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Comment on PR with E2E Summary
        uses: ./.github/actions/comment_e2e
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
