name: CI on Pull Request

on:
  pull_request:
    types: [opened, synchronize, reopened]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: ./.github/actions/build

  lint:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - uses: ./.github/actions/lint

  deploy_preview:
    runs-on: ubuntu-latest
    needs: lint
    steps:
      - uses: ./.github/actions/deploy_preview
        with:
          pr_number: ${{ github.event.pull_request.number }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          FIREBASE_SERVICE_ACCOUNT: ${{ secrets.FIREBASE_SERVICE_ACCOUNT_PORTFOLIO_MIKEPAWLAK }}

  unit_tests:
    runs-on: ubuntu-latest
    needs: deploy_preview
    steps:
      - uses: ./.github/actions/test

  comment_unit:
    runs-on: ubuntu-latest
    needs: unit_tests
    steps:
      - uses: ./.github/actions/comment_unit
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}

  e2e_tests:
    runs-on: ubuntu-latest
    needs: comment_unit
    steps:
      - uses: ./.github/actions/e2e

  comment_e2e:
    runs-on: ubuntu-latest
    needs: e2e_tests
    steps:
      - uses: ./.github/actions/comment_e2e
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
